; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.mcu = esp32s3
board_build.variant = esp32s3
monitor_filters = esp32_exception_decoder ; This option will show more informations in case of a backtrace
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_flags =
  -DCORE_DEBUG_LEVEL=5 ; 0= none, 1= error, 2= warn, 3= info, 4= debug, 5= verbose
 ; -I /home/doug/Arduino/libraries
lib_extra_dirs =
  ;/home/doug/Arduino/libraries
